CS/DevExpress.OutlookInspiredApp/Views/Employee/EmployeeCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:EmployeeCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Save}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Refresh}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Reports}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=EmployeeCollectionViewReportService}" ImageType="Office2013" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:LayoutSerializationService Name="RootLayoutSerializationService" />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel ItemHeight="*" ItemWidth="*" ShowBorder="False" ShowCaption="False">
                        <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding Entities}" Margin="1" SelectedItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn IsSmart="True" FieldName="FirstName" />
                                <dxg:GridColumn IsSmart="True" FieldName="LastName" />
                                <dxg:GridColumn IsSmart="True" FieldName="Email" />
                                <dxg:GridColumn IsSmart="True" FieldName="Skype" />
                                <dxg:GridColumn IsSmart="True" FieldName="Title" />
                                <dxg:GridColumn IsSmart="True" FieldName="Status" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.View>
                                <dxg:CardView CardLayout="Rows" ShowSearchPanelMode="Always" ShowGroupPanel="False" SearchPanelHorizontalAlignment="Right" CardHeaderBinding="{Binding Data.FullName, RelativeSource={RelativeSource Mode=Self}}" ShowColumnHeaders="False" SearchPanelNullText="Search Employees (Ctrl + F)">
                                    <dxg:CardView.CardTemplate>
                                        <DataTemplate>
                                            <Grid Width="295" Height="151">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Row.Picture}" Stretch="Uniform" Width="100" Margin="0,0,12,17" />
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="ADDRESS" />
                                                    <TextBlock Text="{Binding Row.AddressLine}" />
                                                    <TextBlock Text="{Binding Row.AddressCityLine}" />
                                                    <TextBlock Text="EMAIL" Margin="0,13,0,0" />
                                                    <TextBlock Text="{Binding Row.Email}" />
                                                    <TextBlock Text="PHONE" Margin="0,13,0,0" />
                                                    <TextBlock Text="{Binding Row.HomePhone}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:CardView.CardTemplate>
                                </dxg:CardView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel ItemWidth="0.5*" ShowCaption="False" ShowBorder="False">
                    <view:EmployeeTasksView DataContext="{Binding SelectedEntity}" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>