CS/DevExpress.OutlookInspiredApp/Views/Employee/EmployeeTasksView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeTasksView"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:devav="clr-namespace:DevExpress.DevAV"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=devav:Employee}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxe:ImageEdit Width="130" Height="130" Margin="0,0,8,0" IsReadOnly="True" Stretch="Uniform" Source="{Binding Picture}" />
        <StackPanel Grid.Column="1" Margin="6,22,0,0">
            <TextBlock Text="{Binding FullName}" FontSize="24" Margin="0,-5,0,0" />
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,5,0,0" />
            <TextBlock Text="Tasks:" FontSize="20" Margin="0,15,0,0" />
        </StackPanel>
        <dxg:GridControl dx:DXSerializer.SerializationID="assignedTasksGridControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding AssignedTasks}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowGroupPanel="False" AllowEditing="False" AllowBestFit="False" NavigationStyle="Row" RowDetailsVisibilityMode="Visible">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="DueDate" Expression="True" PredefinedFormatName="BoldText"/>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Row.Description}" Margin="5,0" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:TableView.RowDetailsTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DueDate" Header="DUE DATE" Width="100" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Subject" Header="SUBJECT" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
